# Extra autostart processes
# exec-once = uwsm app -- my-service

# Launch Ghostty terminal on startup
exec-once = uwsm app -- ghostty

# Launch Thunderbird on startup
exec-once = uwsm app -- thunderbird

# Launch Chromium on startup
exec-once = uwsm app -- chromium

# Launch Obsidian on startup
exec-once = uwsm app -- obsidian

# Launch Apple Music PWA on startup
exec-once = uwsm app -- chromium --app=https://music.apple.com
