# Extra autostart processes
# exec-once = uwsm app -- my-service

# Launch Ghostty terminal on startup
exec-once = uwsm app -- ghostty

# Launch Thunderbird on startup
exec-once = uwsm app -- thunderbird

# Launch Chromium on startup
# exec-once = uwsm app -- chromium

# Launch Obsidian on startup
exec-once = uwsm app -- obsidian

# Launch Apple Music PWA on startup
# exec-once = uwsm app -- chromium --profile-directory=Default --app-id=blgdilankhbcpipclgpdndahbehalgkh

# Launch Claude PWA on startup
# exec-once = uwsm app -- chromium --profile-directory=Default --app-id=fmpnliohjhemenmnlpbfagaolkdacoja

# Launch TickTick PWA on startup
# exec-once = uwsm app -- chromium --profile-directory=Default --app-id=cfammbeebmjdpoppachopcohfchgjapd

# Launch Slack on startup
exec-once = uwsm app -- slack
